
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/flex/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/flex/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/flex/font-awesome/css/font-awesome.min.css">


    <link href="shonaghomalley.ie/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Shonagh O'Malley — Parenting Advisor Atom">





    <meta name="author" content="Shonagh O'Malley" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>

  <title>Shonagh O'Malley — Parenting Advisor &ndash; Licences</title>



<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//consultone.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
  <aside>
    <div>
      <a href="." class="helloooo">
        <img src="./theme/flex/img/caterpillar-circle.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">
          <li><a href="./pages/about-shonagh.html#about-shonagh">About Shonagh</a></li>
          <li><a href="./pages/contact.html#contact">Contact</a></li>
          <li><a href="./pages/pricings.html#pricings">pricings</a></li>
          <li><a href="./pages/testamonies.html#testamonies">Testamonies</a></li>

          <li><a href="" target="_blank"></a></li>
          <li><a href="" target="_blank"></a></li>
          <li><a href="" target="_blank"></a></li>
          <li><a href="" target="_blank"></a></li>

                <li><a  href="./category/posts.html">posts</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/shonaghomalleyadvisor/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    
    <h1 id="licences">Licences</h1>
  </header>
  <div>
<h3>shonaghomalley.ie licencing information</h3>
<p><br>All photographs are licenced <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
<br>Caterpillar illustration by <a href="clarebreen.net">Clare Breen</a> — <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></p>
<p>Website built with the static site generator <a href="getpelican.com">pelican</a> based off the <a href="https://github.com/alexandrevicenzi/Flex">Flex theme</a> by alexandrevicenzi <a href="https://github.com/alexandrevicenzi/Flex/blob/master/LICENSE">MIT licence</a></p>
<p>Website by <a href="colm.be">Colm O'Neill</a> licenced <a href="https://creativecommons.org/licenses/by/4.0">CC BY</a> and sources located at <a href="gitlab.com/colmoneill/shonaghomalley.ie/">gitlab.com/colmoneill/shonaghomalley.ie</a></p>  </div>
</article>

    <footer>
<p>
  &copy; Shonagh O'Malley 2019
  <br>Website by <a href="colm.be">Colm O'Neill</a> — <a href="./pages/licences.html">licencing information</a>
</p>    </footer>
  </main>



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Shonagh O'Malley — Parenting Advisor ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>